<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - เข้าสู่ระบบหรือสมัครใช้งาน</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: rgb(239, 242, 245);
    }

    h1 {
        color: rgb(26, 119, 242);
        font-family: system-ui, -apple-system, system-ui, ".SFNSText-Regular", sans-serif;
        font-weight: 700;
        font-size: 70px;
        line-height: 20px;
        /* background-color: coral; */


    }


    .middlebox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: auto;
        position: relative;
        margin: 10% 0 0 0;



    }

    p {
        width: 370px;
        font-size: 24px;

    }

    .left {}


    .right {
        width: 400px;
        text-align: center;
        border-radius: 10px;

    }

    .right p {
        font-size: 14px;
        margin: 2px;
        padding: 1px 2px 2px 80px;
        color: blue;
    }

    input[type="text"] {
        font-size: 20px;
        width: 300px;
        padding: 5px;
        margin: 20px 10px 10px 10px;
        border-radius: 5px;

    }

    input[type="password"] {
        font-size: 20px;
        width: 300px;
        padding: 5px;
        margin: 10px;
        border-radius: 5px;


    }

    .button {
        font-size: 20px;
        width: 300px;
        padding: 5px;
        margin: 10px 10px 10px 50px;
        border-radius: 5px;
        background-color: rgb(26, 119, 242);
        border: none;
        color: white;
        display: block;
    }

    .right hr {
        width: 25vw;
    }

    .button2 {
        font-size: 18px;
        color: white;
        background-color: rgb(68, 184, 41);
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin: 10px 10px 20px 10px;

    }

    .footer {
        height: auto;
        background-color: white;
        font-size: 12px;
        margin: 25% 0 0 0;
        text-align: center;
        width: auto;
        color: grey;
        letter-spacing: 1px;
        display: flex;
        max-width: 100%;
        min-width: 25%;

        

    }

    .footer1 {
        /* background-color: black; */
        /* text-align: center; */
        /* align-content: center; */

    }



    hr {
        width: 55%;
    }
</style>

<body>
    <div class="middlebox">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p>
        </div>
        <div class="right" style="background-color: white;">
            <input type="text" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
            <input type="password" placeholder="รหัสผ่าน">
            <button class="button">เข้าสู่ระบบ</button>
            <a
                href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">ลืมรหัสผ่านใช่หรือไม่</a>
            <hr>
            <button class="button2">สร้างบัญชีใหม่</button>
        </div>
    </div>

</body>

<div class="footer">
    <footer class="footer1">
        ภาษาไทย
        English (UK)
        日本語
        中文(简体)
        Tiếng Việt
        Français (France)
        Deutsch
        Русский
        Español
        Português (Brasil)
        Italiano
        <hr>
        สมัคร เข้าสู่ระบบ Messenger Facebook Lite Watch ผู้คน เพจ หมวดหมู่ เพจ สถานที่ เกม ตำแหน่งที่ตั้ง
        Marketplace
        Facebook Pay กลุ่มงาน Oculus Portal Instagram
        ในพื้นที่ โครงการระดมทุน บริการ ศูนย์ข้อมูลการลงคะแนนเสียง เกี่ยวกับ สร้างโฆษณา สร้างเพจ
        ผู้พัฒนา ร่วมงานกับ Facebook ความเป็นส่วนตัว คุกกี้ ตัวเลือกโฆษณา เงื่อนไข ความช่วยเหลือ
        <br><br>
        Facebook Copyright 2021
    </footer>

</div>


</html>