<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWCSS</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 200vh;

    }

    .big {
        width: 50%;
        height: 50%;

    }

    .small {
        width: 25%;
        height: 25%;
    }

    .inside {
        width: 10%;
        height: 10%;
    }

    .absolute {
        position: absolute;
    }

    .relative {
        position: relative;
    }

    .fixed {
        position: fixed;
    }

    .top {
        top: 0
    }

    .left {
        left: 0
    }

    .right {
        right: 0
    }

    .bottom {
        bottom: 0
    }

    .center {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .yellow {
        background-color: yellow;
    }

    .pink {
        background-color: deeppink;
    }

    .white {
        background-color: white;
    }
</style>

<body>


    <div class="small red top left absolute"></div>
    <div class="small blue bottom left absolute"></div>
    <div class="small yellow bottom right absolute"></div>
    <div class="small green top right absolute"></div>

    <div class="big white center fixed">
        <div class="small red left top fixed"></div>
        <div class="small blue left bottom fixed"></div>
        <div class="small yellow right bottom fixed"></div>
        <div class="small green right top fixed"></div>
        <div class="inside pink center absolute fixed"></div>
    </div>

    </div>
</body>

</body>

</html>